{
  "name": "ai-interview-demo-backend",
  "version": "1.0.0",
  "description": "Express backend for the AI Interview Demo.",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "test:multilingual-call": "node scripts/testMultilingualCall.js"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "multer": "^2.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
